@charset 'utf8'

@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700')
@import '~bulma/bulma'

html, body
  background: #fff
  font-family: 'Open Sans', sans-serif
  color: #6B6C6F

button
  outline: none

.column
  margin-bottom: 10px
